{
  "name": "kamuran",
  "version": "0.0.4",
  "description": "Random suggestion helper, unnecessary at all.",
  "author": "İsmail Demirbilek",
  "homepage": "http://github.com/efemsoft/kamuran",
  "license": "MIT, http://opensource.org/licenses/MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/egemsoft/kamuran.git"
  },
  "tags": [
    "kamuran",
    "egemsoft"
  ],
  "bin": {
    "kamuran": "./bin/kamuran"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-chmod": "^1.0.3",
    "grunt-contrib-coffee": "^0.11.1"
  },
  "dependencies": {
    "request": "^2.44.0"
  }
}
